<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/MyPageButton"
        android:id="@+id/menuMyPage"/>

    <item android:title="@string/DashBoardButton"
        android:id="@+id/menuDashboard"/>

    <item android:title="VaccineDashboard"
        android:id="@+id/VaccineDashboard"/>

    <item android:title="Vaccine"
          android:id="@+id/Vaccine"/>

    <item android:title="@string/LanguageButton"
        android:id="@+id/menuLanguage"/>
    <item android:title="@string/LogOutButton"
            android:id="@+id/menuLogout"/>
</menu>