<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/MyPageButton"
        android:id="@+id/menuMyPage"/>

    <item android:title="Dashboard"
        android:id="@+id/Dashboard">
    <menu>
        <item  android:title="Vaccine EU"
                    android:id="@+id/Vaccine_EU"/>
        <item  android:title="Vaccine SE"
                android:id="@+id/Vaccine_SE"/>

        <item android:title="Covid state"
            android:id="@+id/Covid_state"/>

    </menu>
        </item>

        <item android:title="@string/LanguageButton"
        android:id="@+id/menuLanguage"/>
    <item android:title="@string/LogOutButton"
            android:id="@+id/menuLogout"/>
</menu>