<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testttt">

    <Spinner
        android:id="@+id/country_spinnerSE"
        android:layout_width="106dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toStartOf="@+id/product_spinnerSE"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/age_spinnerSE"
        android:layout_width="120dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/product_spinnerSE"
        android:layout_width="113dp"
        android:layout_height="37dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toStartOf="@+id/age_spinnerSE"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_spinnerSE"
        app:layout_constraintVertical_bias="0.291" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="457dp"
        android:layout_height="524dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chartSE1"
                android:layout_width="match_parent"
                android:layout_height="519dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chartSE2"
                android:layout_width="match_parent"
                android:layout_height="519dp" />



        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>