<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/country_spinnerSE"
        android:layout_width="135dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toStartOf="@+id/product_spinnerSE"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/age_spinnerSE"
        android:layout_width="120dp"
        android:layout_height="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/product_spinnerSE"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/age_spinnerSE"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="402dp"
        android:layout_height="504dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="79dp">

                <TextView
                    android:id="@+id/DOSsdist"
                    android:layout_width="179dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/Doses_distrbuted"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.004"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/DOSdist"
                    android:layout_width="179dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_margin"
                    app:layout_constraintBottom_toTopOf="@+id/DOSADMIN"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toEndOf="@+id/DOSsdist"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/DOSADMIN"
                    android:layout_width="179dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.384"
                    app:layout_constraintStart_toEndOf="@+id/DOSADMINs"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.795" />

                <TextView
                    android:id="@+id/DOSADMINs"
                    android:layout_width="179dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/Doses_adminstrated"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/DOSsdist"
                    app:layout_constraintVertical_bias="0.6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chartSE1"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="3dp">

            </com.github.mikephil.charting.charts.BarChart>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chartSE2"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="3dp">

            </com.github.mikephil.charting.charts.BarChart>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="3dp"/>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/buttonGetSE"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:text="Get Data "
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_spinnerSE"
        app:layout_constraintVertical_bias="0.842"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>